In [1]:
import pandas as pd

In [2]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [4]:
pd.concat([week1,week2])

#will join the values from week2 below week 1

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
5            213        8
6            600        1
7            503        5
8             71        3
9            174        3
10           961        9
11           966        5
12           641        4
13           288        2
14           149        4
15           954        2
16           147        9
17           155        1
18           550        6
19           101        7
20           549        6
21            75        6
22            78        7
23           514        5
24           833        7
25           329        8
26           586       10
27           341        1
28           519       10
29           680        9
..           ...      ...
220          495        2
221          794        6
222          734       10
223          540        3
224          735        2
225          940        8
226          571        7
227          888        2
228          664        6
229          343        7
230          143        4
231          505        3
232           54        8
233          959        2
234          367        8
235          883        8
236          251        9
237          855        4
238          233        3
239          559       10
240          734        1
241          677        3
242          276        4
243           45        8
244          945        4
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [3]:
pd.concat([week1,week2], keys = ["Week1", "Week2"])
#will join the values from week2 below week1 but the keys parameter will give an index value to distinguish between week1 n week2 values

           Customer ID  Food ID
Week1 0            537        9
      1             97        4
      2            658        1
      3            202        2
      4            155        9
      5            213        8
      6            600        1
      7            503        5
      8             71        3
      9            174        3
      10           961        9
      11           966        5
      12           641        4
      13           288        2
      14           149        4
      15           954        2
      16           147        9
      17           155        1
      18           550        6
      19           101        7
      20           549        6
      21            75        6
      22            78        7
      23           514        5
      24           833        7
      25           329        8
      26           586       10
      27           341        1
      28           519       10
      29           680        9
...                ...      ...
Week2 220          495        2
      221          794        6
      222          734       10
      223          540        3
      224          735        2
      225          940        8
      226          571        7
      227          888        2
      228          664        6
      229          343        7
      230          143        4
      231          505        3
      232           54        8
      233          959        2
      234          367        8
      235          883        8
      236          251        9
      237          855        4
      238          233        3
      239          559       10
      240          734        1
      241          677        3
      242          276        4
      243           45        8
      244          945        4
      245          783       10
      246          556       10
      247          547        9
      248          252        9
      249          249        6

[500 rows x 2 columns]

In [11]:
week1.merge(week2, how = "inner", on = "Customer ID")
#will merge only the common values value from week 1 and week 2

    Customer ID  Food ID_x  Food ID_y
0           537          9          5
1           155          9          3
2           155          1          3
3           503          5          8
4           503          5          9
5           550          6          7
6           101          7          4
7            75          6          4
8            77          1          7
9            77          9          7
10           77          2          7
11           77          9          7
12          628          4          7
13          798          9          5
14          798          1          5
15          462          3          8
16          304          3          3
17          304          2          3
18          189          4          5
19          799          8          7
20           30          2          4
21          249          9          6
22          677         10          3
23          741          3          8
24          540          3          3
25          819          4          5
26          937         10         10
27          937         10          2
28          233          3          3
29           21          4          4
..          ...        ...        ...
32          816          7          2
33          761          9          2
34          761          9          3
35           80          2          4
36          479          6          3
37          922          1          1
38          922          1          2
39          909          1          6
40          909          4          6
41          919         10          8
42          574         10          9
43           45          7          8
44          529          7         10
45          673          7          4
46          310          2          5
47          310          1          5
48          867          9         10
49          968          1          4
50          482          3          1
51          163          1         10
52          321          1          3
53          783          6         10
54          578          5          5
55          578          5          5
56          520          8          7
57          945          5          4
58          343          3          5
59          343          3          2
60          343          3          7
61          621          9          6

[62 rows x 3 columns]

In [ ]:
week1.merge(week2, how = "inner", on = "Customer ID", suffixes= [" - Week1", "- Week2"])

In [9]:
week1[week1["Customer ID"] == 155]
#will give the rows relatd to customer id 155

    Customer ID  Food ID
4           155        9
17          155        1

In [6]:
week1.merge(week2, how = "inner", on = ["Customer ID", "Food ID"])
#will give only those common values which occur in customer id and food id in both weeks

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [14]:
week1.merge(week2, how = "outer", on = "Customer ID")
#will give either single occuring or the values occuring both times

     Customer ID  Food ID_x  Food ID_y
0            537        9.0        5.0
1             97        4.0        NaN
2            658        1.0        NaN
3            202        2.0        NaN
4            155        9.0        3.0
5            155        1.0        3.0
6            213        8.0        NaN
7            600        1.0        NaN
8            503        5.0        8.0
9            503        5.0        9.0
10            71        3.0        NaN
11            71        8.0        NaN
12           174        3.0        NaN
13           961        9.0        NaN
14           966        5.0        NaN
15           641        4.0        NaN
16           288        2.0        NaN
17           149        4.0        NaN
18           954        2.0        NaN
19           147        9.0        NaN
20           147        8.0        NaN
21           550        6.0        7.0
22           101        7.0        4.0
23           549        6.0        NaN
24            75        6.0        4.0
25            78        7.0        NaN
26           514        5.0        NaN
27           833        7.0        NaN
28           833        3.0        NaN
29           329        8.0        NaN
..           ...        ...        ...
424          622        NaN        9.0
425          959        NaN        4.0
426          959        NaN        2.0
427          810        NaN        2.0
428          488        NaN        2.0
429          188        NaN        8.0
430          305        NaN        2.0
431          869        NaN        7.0
432          131        NaN        1.0
433          208        NaN        4.0
434          145        NaN        5.0
435          794        NaN        6.0
436          734        NaN       10.0
437          734        NaN        1.0
438          735        NaN        2.0
439          940        NaN        8.0
440          571        NaN        7.0
441          888        NaN        2.0
442          664        NaN        6.0
443          143        NaN        4.0
444          505        NaN        3.0
445           54        NaN        8.0
446          367        NaN        8.0
447          883        NaN        8.0
448          251        NaN        9.0
449          855        NaN        4.0
450          559        NaN       10.0
451          276        NaN        4.0
452          556        NaN       10.0
453          252        NaN        9.0

[454 rows x 3 columns]

In [19]:
week1.merge(foods, how = "left", on = "Food ID")

     Customer ID  Food ID   Food Item  Price
0            537        9       Donut   0.99
1             97        4  Quesadilla   4.25
2            658        1       Sushi   3.99
3            202        2     Burrito   9.99
4            155        9       Donut   0.99
5            213        8       Salad  11.25
6            600        1       Sushi   3.99
7            503        5       Pizza   2.49
8             71        3        Taco   2.99
9            174        3        Taco   2.99
10           961        9       Donut   0.99
11           966        5       Pizza   2.49
12           641        4  Quesadilla   4.25
13           288        2     Burrito   9.99
14           149        4  Quesadilla   4.25
15           954        2     Burrito   9.99
16           147        9       Donut   0.99
17           155        1       Sushi   3.99
18           550        6       Pasta  13.99
19           101        7       Steak  24.99
20           549        6       Pasta  13.99
21            75        6       Pasta  13.99
22            78        7       Steak  24.99
23           514        5       Pizza   2.49
24           833        7       Steak  24.99
25           329        8       Salad  11.25
26           586       10       Drink   1.75
27           341        1       Sushi   3.99
28           519       10       Drink   1.75
29           680        9       Donut   0.99
..           ...      ...         ...    ...
220          147        8       Salad  11.25
221          745        4  Quesadilla   4.25
222          184        3        Taco   2.99
223          828        8       Salad  11.25
224          578        5       Pizza   2.49
225          491        4  Quesadilla   4.25
226           62        4  Quesadilla   4.25
227           77        9       Donut   0.99
228          506        9       Donut   0.99
229          271        9       Donut   0.99
230          584       10       Drink   1.75
231          148        5       Pizza   2.49
232          595        3        Taco   2.99
233          274       10       Drink   1.75
234          646        1       Sushi   3.99
235          520        8       Salad  11.25
236          644        8       Salad  11.25
237          725        8       Salad  11.25
238          934        4  Quesadilla   4.25
239          151       10       Drink   1.75
240          945        5       Pizza   2.49
241          343        3        Taco   2.99
242          380        9       Donut   0.99
243          911        4  Quesadilla   4.25
244          621        9       Donut   0.99
245          413        9       Donut   0.99
246          926        6       Pasta  13.99
247          134        3        Taco   2.99
248          396        6       Pasta  13.99
249          535       10       Drink   1.75

[250 rows x 4 columns]

In [21]:
week2.merge(customers, how = "left", left_on = "Customer ID", right_on = "ID", sort = True)
#.drop("ID", axis = "columns")

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,8,6,8,Frances,Adams,Female,Dabshots,Developer III
1,13,2,13,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
2,21,4,21,Albert,Burns,Male,Rhynoodle,Junior Executive
3,24,8,24,Donna,Thomas,Female,Jaxbean,Chief Design Engineer
4,27,4,27,Jessica,Bennett,Female,Twitternation,Account Executive
5,30,4,30,Pamela,Hicks,Female,Ntags,Cost Accountant
6,35,8,35,Nicole,Chapman,Female,Pixonyx,Electrical Engineer
7,39,10,39,Teresa,Harrison,Female,Oba,Payment Adjustment Coordinator
8,45,8,45,Earl,Marshall,Male,Agivu,Dental Hygienist
9,46,6,46,Adam,Cole,Male,Trupe,Accountant III
10,54,8,54,Amanda,Berry,Female,Jaxspan,Automation Specialist III
11,55,9,55,Ralph,Ford,Male,Browsezoom,Safety Technician IV
12,55,4,55,Ralph,Ford,Male,Browsezoom,Safety Technician IV
13,56,3,56,Anne,Berry,Female,Twinder,VP Sales
14,70,2,70,Michelle,Bowman,Female,Gabvine,VP Marketing
15,73,8,73,Kenneth,Miller,Male,Vimbo,Senior Editor
16,75,4,75,Catherine,Carpenter,Female,Zoozzy,Marketing Manager
17,77,7,77,Lori,Edwards,Female,Dabvine,Sales Representative
18,80,4,80,George,Mason,Male,Jaxworks,Engineer I
19,81,10,81,Mildred,Fowler,Female,Fivechat,Operator
20,98,5,98,Jean,Mills,Female,Fivebridge,Product Engineer
21,101,4,101,Jeremy,Nelson,Male,Brainlounge,Web Developer IV
22,111,3,111,Patrick,Morrison,Male,Eimbee,Mechanical Systems Engineer
23,122,2,122,Martin,Hawkins,Male,Centizu,Assistant Manager
24,122,10,122,Martin,Hawkins,Male,Centizu,Assistant Manager
25,127,1,127,Jesse,Henderson,Male,Eabox,Environmental Tech
26,131,1,131,Margaret,Porter,Female,Eazzy,Sales Associate
27,132,8,132,Judith,Perez,Female,Jaxworks,Structural Engineer
28,136,1,136,Clarence,Fox,Male,Devshare,Graphic Designer
29,143,4,143,Christopher,Long,Male,Mybuzz,Accounting Assistant III
...,...,...,...,...,...,...,...,...
220,869,7,869,Paul,Carpenter,Male,Feedfire,Project Manager
221,877,10,877,Harry,Watkins,Male,Zoomdog,Computer Systems Analyst IV
222,883,8,883,Sarah,Kim,Female,Topicshots,Cost Accountant
223,884,7,884,Christine,Weaver,Female,Meevee,Data Coordiator
224,888,2,888,Jimmy,Wright,Male,Npath,Analog Circuit Design manager
225,893,3,893,Adam,Lynch,Male,Jaloo,Programmer IV
226,905,1,905,Richard,Fernandez,Male,Shuffletag,Librarian
227,909,6,909,Cheryl,Davis,Female,Edgeify,Health Coach IV
228,913,2,913,Ryan,Simmons,Male,Eabox,Senior Financial Analyst
229,919,8,919,Ronald,Welch,Male,Avamba,Help Desk Technician
230,922,1,922,Willie,Payne,Male,Devify,Assistant Media Planner
231,922,2,922,Willie,Payne,Male,Devify,Assistant Media Planner
232,927,4,927,Nicholas,Morris,Male,Linkbridge,Assistant Professor
233,928,10,928,Michael,Lopez,Male,Ailane,Nuclear Power Engineer
234,936,9,936,Matthew,Wagner,Male,Feedspan,Civil Engineer
235,937,10,937,Sharon,Mcdonald,Female,Eimbee,Recruiting Manager
236,937,2,937,Sharon,Mcdonald,Female,Eimbee,Recruiting Manager
237,938,10,938,Steven,Reyes,Male,Jaxnation,Technical Writer
238,940,8,940,Bonnie,Bowman,Female,Avavee,Internal Auditor
239,942,3,942,Deborah,Morgan,Female,Browsebug,Tax Accountant
240,945,4,945,Anne,Reed,Female,Twitterworks,Director of Sales
241,951,5,951,Angela,Sanders,Female,Dabtype,Research Assistant IV
242,957,10,957,Shawn,George,Male,Browseblab,GIS Technical Architect
243,959,4,959,Laura,Ferguson,Female,Pixonyx,Electrical Engineer
244,959,2,959,Laura,Ferguson,Female,Pixonyx,Electrical Engineer
245,968,4,968,Teresa,Reynolds,Female,Flashdog,Budget/Accounting Analyst IV
246,969,3,969,Marie,Ortiz,Female,Meejo,Research Associate
247,977,7,977,Cynthia,Dixon,Female,Skalith,Automation Specialist II
248,994,2,994,Clarence,Morgan,Male,Edgewire,Geologist II
249,996,10,996,Debra,Garcia,Female,Dazzlesphere,Structural Engineer